spring.application.name=route-calculator
server.port=3131
server.ssl.enabled=false

logging.file.name=logs/app.log
logging.file.path=logs

# Set logging level (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO
logging.level.com.example.route_calculator=DEBUG